lstocchi/simple-conventional-changelog/action.yml
name: Simple conventional changelog
description: Generate a simple changelog based on conventional commits history for the latest tag.
author: 'Luca Stocchi'
branding:
  icon: circle
  color: blue
inputs:
  token:
    description: Github repository token
    required: true
  current-tag:
    description: Current tag selected to be the start of the changelog range
    required: false
  types-mapping:
    description: Conventional commit type mapping
    required: true
  scopes-mapping:
    description: Conventional commit type scopes mapping
    required: false
  template-path:
    description: Changelog template
    required: false
  tag-regex:
    description: Specific regex to filter tags by and to version just between these (useful for SemVer labels)
    required: false
outputs:
  changelog:
    description: Generated changelog for the latest push version tag
runs:
  using: node12
  main: "dist/index.js"

lstocchi/simple-conventional-changelog/.github/workflows/main.yml
- name: Simple conventional changelog
  uses: ./
  id: changelog
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    current-tag: 0.0.0
    types-mapping: 'feat:Features,fix:Bug Fixes,docs:Documentation,refactor:Refactoring,build:Builds,chore:Other'

redhat-developer/alizer/.github/workflows/release.yml
- name: Simple conventional changelog
  uses: lstocchi/simple-conventional-changelog@0.0.6
  id: changelog
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    current-tag: ${{ steps.get_version.outputs.version }}
    types-mapping: 'feat:Features,fix:Bug Fixes,docs:Documentation,refactor:Refactoring,build:Builds,chore:Other'

lstocchi/simple-conventional-changelog/.github/workflows/main.yml
- name: Simple conventional changelog
  uses: ./
  id: changelog
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    current-tag: 0.0.1
    types-mapping: 'feat:Features,fix:Bug Fixes,docs:Documentation,refactor:Refactoring,build:Builds,chore:Other'

redhat-developer/intellij-tekton/.github/workflows/draftGenerator.yml
- name: Simple conventional changelog
  uses: lstocchi/simple-conventional-changelog@0.0.9
  id: changelog
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    types-mapping: 'feat:Features,fix:Bug Fixes,docs:Documentation'
    scopes-mapping: 'UI:UI,Hub:Hub'